<!DOCTYPE html>
<html>
<head>
	<title>A probar Google Charts!!!</title>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">

	google.load('visualization', '1.0', {'packages':['corechart']});

	google.setOnLoadCallback(drawChart);
	/* */
	function getData(){
		var data = new google.visualization.DataTable();

		data.addColumn('string', 'Participantes');
		data.addColumn('number', 'Votos');
		data.addRows([
			['Pizza', 3],
			['Pollo', 5],
			['Ceviche', 8]
		]);

		return data;
	}

	function drawChart(){
		datos = getData();
		var options = {
			'title': 'Elecciones Internas!',
			'width': 400,
			'height' : 300,
			'is3D':true	
		 };

		 contenedor = document.getElementById("torta_1");

		 var torta = new google.visualization.PieChart(contenedor);
		 torta.draw(datos, options);

		 contenedor2 = document.getElementById("barras_1");
		 var barras = new google.visualization.BarChart(contenedor2);
		 barras.draw(datos, options);

	}




	</script>
</head>
<body>
	<div id="torta_1"></div>
	<div id="barras_1"></div>
</body>
</html> 